html,body{
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.border-box{
  border: 0px solid #000000;
}
/*左边main start*/
.main-left-box{
  width: 70%;
  height: 100%;
  padding: 3% 0 3% 3%;
  table{
    font-size: 18px;
    width: 100%;
    height: 90%;
    td{
      text-align: center;
      vertical-align: middle;
    }
    .head{
      position: relative;
      td{
        height: 30px;
        text-align: center;
        border-bottom: 1px solid #E0E6F3;
      }
      .bottom-line{
        position: relative;
        &:after{
          content: '';
          width: 20px;
          height: 3px;
          background: #D0D9E8;
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }
    .left-head{
      border-right: 1px solid #E0E6F3;
      vertical-align: middle;
    }
    .right-line{
      position: relative;
      &:after{
        position: absolute;
        content: '';
        width: 3px;
        height: 20px;
        background: #D0D9E8;
        right: -2px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .grid{
      position: relative;
      background: rgba(244,249,253,0.5);
      z-index: -1;
      &:after{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        background: #E7F0F9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
      }
      &:before{
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        background: #E7F0F9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
      }
    }
    .circle{
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #3798ED;
      cursor: pointer;
      &.on{
        background: #FE5AF6;
        box-shadow:0 0 0 6px #FFCDFC;
      }
    }

  }
  .bottom-box{
    height: 10%;
    width: 100%;
    text-align: center;
    .five-star{
      &:first-child{
        margin-left: 30%;
      }
      text-align: center;
      color: #fff;
      width: 90px;
      height: 85px;
      font-size: 22px;
      line-height: 85px;
      background: url("../images/lampController/bg_five_star.png") no-repeat;
      background-size: 100% 100%;
      margin-right: 5%;
    }
  }
}
/*左边main end*/

/*右边main start*/
.main-right-box{
  width: 30%;
  height: 100%;
}
/*右边main end*/