html,body{
  height: 100%;
  background: url("../images/indexLogin/bg_index.png") no-repeat;
  background-size: 100% 100%;
}
.border-box{
  border: 0px solid #000000;
}
.fixed-top-nav{
  width: 100%;
  height: 90px;
  position: fixed;
  background: url("../images/indexLogin/bg_top_nav.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  .index-text{
    line-height: 90px;
  }
  .logo-box{
    display: inline-block;
    vertical-align: middle;
    background: url("../images/indexLogin/pic_logo.png") no-repeat;
    background-size: 100% 100%;
    float: left;
    margin-left: 40px;
    margin-top: 2.5px;
    height: 85px;
    width: 85px;
    line-height: 85px;
  }
  .toggle-box{
    width: 145px;
    height: 45px;
    margin-top: 22.5px;
    margin-right: 40px;
    display: inline-block;
    float: right;
    font-size: 14px;
    cursor: pointer;
    a{
      color: #ffffff;
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .toggle-text{
      display: inline-block;
      float: left;
      height: 100%;
      width: 50%;
      text-align: center;
      color: #ffffff;
      border: 1px solid #ffffff;
      line-height: 45px;
      &.on a{
        color: #3270C0;
      }
      &.on{
        background: #ffffff;
      }
    }
    span:first-child{
      border-top-left-radius: 22.5px;
      border-bottom-left-radius: 22.5px;
    }
    span:last-child{
      border-top-right-radius: 22.5px;
      border-bottom-right-radius: 22.5px;
    }
  }
}
.main-box{
  height: 100%;
  padding: 10% 12% 6% 12%;
  color: #ffffff;
  .text-h1{
    font-size: 32px;
    margin-top: 28%;
  }

  .bottom-text-box{
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 44%;
    a{
      color: #64789F;
    }
  }

  .left-box{
    width: 43%;
    height: 100%;
    margin-right: 14%;
    background: url("../images/indexLogin/bg_box_city.png") no-repeat;
    &:hover{
      -webkit-box-shadow:0 0 10px #0CC;
      -moz-box-shadow:0 0 10px #0CC;
      box-shadow:0 0 10px #0CC;
    }
    background-size: 100% 100%;
    padding: 1.5%;
    position: relative;
    cursor: pointer;
    .text-h3{
      font-size: 20px;
      //margin-top: 36.5%;
      font-weight: 100;
      position: absolute;
      top: 55%;
    }
    .icons-eyes-box{
      position: absolute;
      bottom: 20%;
      right: 4%;
      text-align: center;
      .icons-eyes{
        display: block;
        width: 50px;
        height: 30px;
        background: url("../images/indexLogin/icons_eyes.png") no-repeat;
        background-size: 100% 100%;
      }
      .icons-eyes-text{
        font-size: 18px;
        color: #A483F0;
      }
    }
  }
  .right-box{
    width: 43%;
    height: 100%;
    background: url("../images/indexLogin/bg_box_xing.png") no-repeat;
    background-size: 100% 100%;
    padding: 1.5%;
    position: relative;
    &:hover{
      -webkit-box-shadow:0 0 10px #0CC;
      -moz-box-shadow:0 0 10px #0CC;
      box-shadow:0 0 10px #0CC;
    }
    .text-h3{
      font-size: 20px;
      //margin-top: 28%;
      font-weight: 100;
      position: absolute;
      top: 55%;
    }
    cursor: pointer;
    .icons-eyes-box{
      position: absolute;
      bottom: 20%;
      right: 4%;
      text-align: center;
      .icons-eyes{
        display: block;
        width: 50px;
        height: 30px;
        background: url("../images/indexLogin/icons_eyes_green.png") no-repeat;
        background-size: 100% 100%;
      }
      .icons-eyes-text{
        font-size: 18px;
        color: #67E0CD;
      }
    }
  }
}
/*动画 start*/

.animation{
  -webkit-animation:bounceIn 1s .2s ease both;
  -moz-animation:bounceIn 1s .2s ease both;}
@-webkit-keyframes bounceIn{
  0%{opacity:0;
    -webkit-transform:scale(.3)}
  50%{opacity:1;
    -webkit-transform:scale(1.05)}
  70%{-webkit-transform:scale(.9)}
  100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
  0%{opacity:0;
    -moz-transform:scale(.3)}
  50%{opacity:1;
    -moz-transform:scale(1.05)}
  70%{-moz-transform:scale(.9)}
  100%{-moz-transform:scale(1)}
}
/*动画 end*/
@media screen and(max-width: 1024px){
  .main-box{
    padding: 15% 12% 10% 12%;
  }
}